.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 999;
    transition: 0.5s;
}

.card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
}
.none{
    display: none !important;
}

.card {
    margin-top: 0;
    width: 170px;
    height: 280px;
    perspective: 1000px;
    cursor: pointer;
    transform-style: preserve-3d;
}

.card-inner {
    width: 100%;
    height: 100%;
    transform: translateZ(0);
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flip .card-inner {
    transform: rotateY(180deg);
}

.card-face {
    width: 100%;
    height: 100%;
    transition: 6s;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-face img {
    position: absolute;
    width: 100%;
    height: 100%;
}
.choice{
    background-color: #614b7b70 !important;
}
.filtros p{
    cursor: pointer;
    margin-top: 50px;
    color: white !important;
    background-color: #563377;
    padding: 8px 40px;
    border-radius: 40px;
}
.filtros p:hover{
    background-color: #614b7b70;
    transition: 0.3s ease-out;
}
.card-front {
    color: white;
}
.sexo {
    position: absolute;
    background-color: #563377;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    z-index: 3;
    border-radius: 11px 0;
    margin-top: -250px;
    margin-left: -130px;
}
.nome {
    position: absolute;
    background-color: #563377;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    z-index: 3;
    border-radius: 0 11px;
    margin-top: -250px;
    margin-right: -70px;
}

.nome-back{
    position: absolute;
    background-color:  #563377;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    color: white;
    z-index: 3;
    border-radius: 0 0 11px 11px;
    margin-top: -240px;
    margin-right: 5px;
}

.nome-back img{
    margin-right: 60px;
}

.nome-back p{
    margin-left: 20px;
}

.infos{
    color: white;
    font-weight: 500;
    position: absolute;
    z-index: 3;
    width: 90%;
    margin-top: -50px;
    text-align: left;
}
.info-card{
    word-wrap: break-word;
    margin-top: 20px;
}
.sexo img, .nome-back img{
    width: 15px;
    height: 15px;
}
.linkcard {
    position: absolute;
    display: flex;
    justify-content: center;
    margin-top: 240px;
    z-index: 3;
    background-color: #563377;
    width: 100px;
    height: 40px;
    align-items: center;
    font-weight: 600;
    margin-left: -70px;
    border-radius: 0 11px;
    text-align: center;
}

.linkcard-back a {
    position: absolute;
    display: flex;
    justify-content: center;
    margin-top: 65px;
    z-index: 3;
    background-color: #563377;
    width: 100px;
    height: 40px;
    align-items: center;
    font-weight: 600;
    margin-left: -137px;
    color: white;
    border-radius: 10px;
    text-align: center;
}
.img-flecha {
    position: absolute;
    margin-top: 200px;
    margin-left: -170px;
}
.img-flecha img{
    z-index: 3;
    width: 40px;
    height: 40px;
}
.fundo{
    width: 100%;
    height: 100%;
    z-index: 2;
    border-radius: 10px;
    background-color: rgba(157, 123, 177, 0.781);
}
.card-container {
    margin-bottom: 70px;
}
.flecha {
    margin-top: 196px;
    margin-left: 75px;
}
.flecha img{
    width: 40px;
    height: 40px;
}

.card-back {
    transform: rotateY(180deg);
}
@media (min-width: 600px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
.card {
    margin-top: 70px;
    width: 200px;
    height: 300px;
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flip .card-inner {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-face img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.card-front {
    color: white;
}
.sexo{
    position: absolute;
    background-color:  #563377;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    z-index: 3;
    border-radius: 11px 0;
    margin-top: -260px;
    margin-left: -156px;
}
.nome{
    position: absolute;
    background-color:  #563377;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    z-index: 2;
    border-radius: 0  11px;
    margin-top: -260px;
    margin-right: -100px;
}

.nome-back{
    position: absolute;
    background-color:  #563377;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    color: white;
    z-index: 2;
    border-radius: 0 0 11px 11px;
    margin-top: -260px;
    margin-right: -10px;
}

.nome-back img{
    margin-right: 60px;
}

.nome-back p{
    margin-left: 20px;
}

.infos{
    color: white;
    font-weight: 500;
    position: absolute;
    z-index: 2;
    width: 90%;
    margin-top: -60px;
    text-align: left;
}
.info-card{
    word-wrap: break-word;
    margin-top: 20px;
}
.sexo img, .nome-back img{
    width: 15px;
    height: 15px;
}
.linkcard{
    position: absolute;
    display: flex;
    justify-content: center;
    margin-top: 260px;
    z-index: 2;
    background-color: #563377;
    width: 100px;
    height: 40px;
    align-items: center;
    font-weight: 600;
    margin-left: -99px;
    border-radius: 0 11px;
    text-align: center;
}

.linkcard-back a{
    position: absolute;
    display: flex;
    justify-content: center;
    margin-top: 55px;
    z-index: 2;
    background-color: #563377;
    width: 100px;
    height: 40px;
    align-items: center;
    font-weight: 600;
    margin-left: -150px;
    color: white;
    border-radius: 10px;
    text-align: center;
}
.img-flecha{
    position: absolute;
    margin-top: 190px;
    margin-left: -190px;
}
.img-flecha img{
    z-index: 2;
    width: 50px;
    height: 50px;
}
.fundo{
    width: 100%;
    height: 100%;
    z-index: 2;
    border-radius: 10px;
    background-color: rgba(157, 123, 177, 0.781);
}
.card-container {
    margin-bottom: 70px;
}
.flecha{
    margin-top: 200px;
    margin-left: 100px;
}
.flecha img{
    width: 50px;
    height: 50px;
}

.card-back {
    transform: rotateY(180deg);
}
}

@media (min-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 400px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
